[bulletproof_security_options_customcode]
option_value = <<<serialized>>> <array>
option_value["bps_customcode_one"] = "# BEGIN W3TC Page Cache core
&lt;IfModule mod_rewrite.c&gt;
    RewriteEngine On
    RewriteBase /
    RewriteCond %{HTTPS} =on
    RewriteRule .* - [E=W3TC_SSL:_ssl]
    RewriteCond %{SERVER_PORT} =443
    RewriteRule .* - [E=W3TC_SSL:_ssl]
    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteRule .* - [E=W3TC_ENC:_gzip]
    RewriteCond %{HTTP_COOKIE} w3tc_preview [NC]
    RewriteRule .* - [E=W3TC_PREVIEW:_preview]
    RewriteCond %{REQUEST_METHOD} !=POST
    RewriteCond %{QUERY_STRING} =&quot;&quot;
    RewriteCond %{REQUEST_URI} \\/$
    RewriteCond %{HTTP_COOKIE} !(comment_author|wp\\-postpass|w3tc_logged_out|wordpress_logged_in|wptouch_switch_toggle) [NC]
    RewriteCond &quot;%{DOCUMENT_ROOT}/wp-content/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_SSL}%{ENV:W3TC_PREVIEW}.html%{ENV:W3TC_ENC}&quot; -f
    RewriteRule .* &quot;/wp-content/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_SSL}%{ENV:W3TC_PREVIEW}.html%{ENV:W3TC_ENC}&quot; [L]
&lt;/IfModule&gt;
# END W3TC Page Cache core
"
option_value["bps_customcode_server_signature"] = ""
option_value["bps_customcode_directory_index"] = ""
option_value["bps_customcode_server_protocol"] = ""
option_value["bps_customcode_error_logging"] = ""
option_value["bps_customcode_deny_dot_folders"] = ""
option_value["bps_customcode_admin_includes"] = ""
option_value["bps_customcode_wp_rewrite_start"] = "# WP REWRITE LOOP START
# Rewrite|Redirect http to https|SSL &amp; www to non-www
RewriteEngine On
RewriteBase /
RewriteCond %{HTTPS} !=on
RewriteCond %{SERVER_PORT} ^80
RewriteCond %{HTTP_HOST} ^www\\.sk8\\.tech$ [NC]
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
RewriteRule ^index\\.php$ - [L]"
option_value["bps_customcode_request_methods"] = ""
option_value["bps_customcode_two"] = ""
option_value["bps_customcode_timthumb_misc"] = ""
option_value["bps_customcode_bpsqse"] = ""
option_value["bps_customcode_deny_files"] = ""
option_value["bps_customcode_three"] = ""
autoload = "yes"
